POLYGON_API_KEY=FFHFNDS_fsdfnF*dc
DISCORD_WEBHOOK_URL = https://discord.com/api/webhooks/1347713815273406514/Ur4ZD1C-NX9OWlYYn0Gec7Hmq-5345345gfdg345gdfg
USE_TIMER=False
LOOP=True
SHOW_LOW_RSI=True
SHOW_HIGH_RSI=False
RSI_OVERBOUGHT=70
RSI_OVERSOLD=30
